<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/b56a7dc6c931d4cae917b7870ba74855/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/b56a7dc6c931d4cae917b7870ba74855/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>